@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tapestry&display=swap");

:root {
  --sub_title_color: rgb(210, 210, 210);
  --yellow_title: rgb(255, 204, 0);
  --sp_service_title: rgb(64, 4, 204);
  --sp_service_content: rgb(3, 0, 162);
  --audit_button_border: rgb(220, 3, 111);
  --linear_title: linear-gradient(to right, rgb(64, 4, 204), rgb(220, 3, 111));
  --linear-article: linear-gradient(to right, #4b19ff, #3301eb);
  --reverse_linear_title: linear-gradient(
    to left,
    rgb(64, 4, 204),
    rgb(220, 3, 111)
  );
  --articles-card: #0d0072;
}

/*? Components */
/*? Header */
.header {
  width: 100%;
  height: 90px;
  position: absolute;
  z-index: 10;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: start;
}

.header-background {
  background-color: #0d0072;
  width: 100%;
  height: 90px;
  position: absolute;
  z-index: 10;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: start;
}

.logo {
  width: 25%;
  margin-left: 1em;
  margin-top: 0.5em;
  padding-left: 0.5em;
  color: white;
  font-size: 3rem;
  font-family: Poppins;
}

.nav-bar ul {
  margin-top: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  list-style: none;
}

.nav-bar ul li {
  padding: 0 2em 1em 2em;
  font-size: 0.75rem;
  font-family: poppins;
  color: var(--sub_title_color);
  border-bottom: 3px solid;
  border-color: rgb(240, 30, 50, 0);
  transition: 0.3s ease-in-out;
}

.nav-bar ul li:hover {
  color: white;
  cursor: pointer;
  /* border-bottom: 3px solid white; */
}

.nav-bar-focus {
  color: white;
  cursor: pointer;
  border-bottom: 3px solid white;
}

/*? Footer  */
.footer-container {
  position: static;
  bottom: 0px;
  width: 100%;
  height: 300px;
  background-color: var(--articles-card);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Poppins;
}

.footer-title {
  color: white;
  font-size: 4rem;
}

.footer-desc {
  color: gray;
  font-size: 0.9rem;
}

.footer-contact div {
  font-size: 0.8rem;
  color: var(--sub_title_color);
  margin-top: 10px;
}

.footer-divider {
  margin-top: 20px;
  width: 60%;
  height: 1px;
  background-color: gray;
}

/*? Card Component */
.card-container {
  width: 300px;
  height: 350px;
  background-color: white;
  box-shadow: 0px 0px 5px rgb(89, 89, 89);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.3s ease-in-out;
}

.card-container:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: Poppins;
}

.card-title-info {
  font-weight: 400;
  font-family: Poppins;
  text-align: center;
}

.card-description {
  font-size: 0.8rem;
  color: rgb(49, 49, 49);
  font-weight: 200;
  font-family: Poppins;
  width: 80%;
  text-align: center;
  height: 150px;
}

.card-button {
  /* background: var(--linear_title); */
  font-family: Poppins;
  font-size: 0.8rem;
  font-weight: lighter;
  letter-spacing: 1px;
  padding: 6px 8px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  animation-name: background;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: 0.5s ease-in-out;
}

@keyframes background {
  0% {
    background: rgb(64, 4, 204);
  }
  50% {
    background: rgb(220, 3, 111);
  }
  100% {
    background: rgb(64, 4, 204);
  }
}

@keyframes background-article {
  0% {
    background: rgb(23, 23, 90);
  }
  50% {
    background: rgb(11, 11, 133);
  }
  100% {
    background: rgb(23, 23, 90);
  }
}

/* .card-button:hover {
} */

/*? Article  */
.articles-swiper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.article-container {
  width: 320px;
  height: 300px;
  background-color: var(--articles-card);
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 5px rgb(89, 89, 89);
  margin-bottom: 180px;
  animation-name: background-article;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: 0.5s ease-in-out;
}

.article-container:hover {
  transform: translateY(-15px);
}

.article-title {
  padding: 35px 40px;
  height: 225px;
  text-align: center;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

.article-desc {
  text-align: center;
  font-family: Poppins;
  color: gray;
  margin-top: -20px;
  font-size: 0.8rem;
}

.article-button {
  display: inline;
  padding: 10px 15px;
  background-color: blue;
  color: white;
  font-size: 0.8rem;
  margin-top: 10px;
  font-family: Poppins;
  border-radius: 10px;
}

/*? Pages */

/*? Home Page */

.section-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.title {
  /* background-color: green; */
  margin-top: -0.5em;
  font-size: 5rem;
  font-family: Poppins;
  color: white;
  line-height: 100%;
}

.sub-title {
  font-size: 1.2rem;
  font-family: Poppins;
  color: var(--sub_title_color);
  margin-top: 0.5em;
  word-spacing: 4px;
  letter-spacing: 2px;
}

.buttons {
  margin-top: 2em;
  width: 23%;
  display: flex;
  justify-content: space-between;
}

.buttons div {
  width: 8rem;
  padding: 8px 16px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-family: Poppins;
  font-weight: 400;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button-primary {
  background-color: rgb(84, 6, 230);
  color: white;
  box-shadow: 0 0 0 0.1rem rgba(81, 21, 202, 0.5);
}

.button-secondary {
  border-color: white;
  border: 2px solid white;
  color: white;
  box-shadow: 0 0 0 0.1rem rgba(81, 21, 202, 0.1);
}

.button-primary:hover,
.button-secondary:hover {
  background-color: white;
  color: rgb(84, 6, 230);
}

.section-2 {
  background-color: white;
  width: 100%;
  height: 140vh;
}

.video-background {
  width: 100%;
  /* height: 100vh; */
}

.sp-title {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-top: 2.5em;
  color: var(--yellow_title);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sp-title-content {
  padding-left: 1rem;
}

.sp-divider {
  width: 10px;
  height: 80px;
  background-color: var(--yellow_title);
}

.sp-content {
  display: flex;
  align-items: center;
  padding-top: 2em;
}

.sp-content > div {
  padding-top: 1em;
}

.sp-content-image {
  margin-right: 5em;
}

.sp-content-image img {
  width: 450px;
}

.sp-service {
  margin-left: 8em;
  margin-top: 0.5em;
  width: 80%;
}

.sp-service-title {
  font-size: 0.9rem;
  font-family: Poppins;
  font-weight: 500;
  color: var(--sp_service_title);
}

.sp-service-content {
  font-size: 0.75rem;
  font-family: Poppins;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--sp_service_content);
  margin-left: 1em;
  padding-top: 3px;
  padding-bottom: 10px;
  width: 80%;
}

.section-3 {
  width: 100%;
  height: 100vh;
}

.section-3 > img {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

.audit-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.audit-content img {
  width: 450px;
}

.audit-content-details {
  font-family: Poppins;
  width: 50%;
}

.audit-title {
  color: white;
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.audit-subtitle {
  width: 90%;
  color: var(--sub_title_color);
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.audit-button {
  color: white;
  font-size: 0.75rem;
  font-weight: lighter;
  letter-spacing: 1px;
  border: 1px solid var(--audit_button_border);
  padding: 10px 16px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.audit-button:hover {
  background-color: var(--audit_button_border);
}

.sc-title {
  margin-top: 2em;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  background: var(--linear_title);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cs-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: 10em;
}

.zero-one-background {
  position: absolute;
  width: 200px;
  right: 0;
  margin-top: -150px;
  z-index: -1;
}

.shield-background {
  position: absolute;
  z-index: -1;
  margin-top: 70em;
}

.sc-card-container {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6em;
}

.articles-title {
  margin-top: 6em;
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  background: var(--articles-card);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container-button {
  display: flex;
  align-items: center;
  justify-content: end;
}

.contact-form {
  margin-left: auto;
  margin-right: auto;
}

.contact-title {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;
  font-family: Poppins;
  font-size: 2rem;
}

.contact-image {
  /* height: 100vh; */
  object-fit: cover;
}

/* ? About us Page */

.about-container {
  padding-top: 7em;
}

.about-title {
  text-align: center;
  font-family: Poppins;
  font-size: 2.5rem;
  color: var(--linear_title);
}

.about-subtitle {
  text-align: center;
  font-family: Poppins;
  margin-bottom: 4em;
  letter-spacing: 1px;
  color: var(--sub_title_color);
}

.about-content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.about-content-text {
  letter-spacing: 1px;
  width: 50%;
  padding: 1em 4em;
  font-family: Poppins;
  font-size: 1.1rem;
}

.about-content-image {
  object-fit: cover;
  width: 45%;
  /* height: 400px; */
}

.about-slider {
  width: 100%;
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  margin-top: 4rem;
}

.emp-title {
  margin-top: 8em;
  text-align: center;
  font-size: 1.5rem;
  font-family: Poppins;
}

.emp-card {
  width: 320px;
  height: 400px;
  position: relative;

  box-shadow: 1px 1px 8px black;
}

.emp-image-container {
  position: absolute;
  z-index: -1;
}

.emp-image {
  width: 320px;
  height: 400px;
}

.emp-background {
  width: 320px;
  height: 400px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1)
  );
}

.emp-info {
  width: 330px;
  position: absolute;
  bottom: 0;
}

.emp-text {
  text-align: center;
  color: white;
  font-family: Poppins;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 0.5em;
}
